<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<style type="text/css">
		.container-box a{
			color: #777;
			transition: 0.3s all ease-in-out;
		}
		.container-box{
			width: 300px;
			height: 400px;
			text-align: center;
			/*padding: 15px;*/
			margin: auto;
			/*border: 2px solid transparent;*/
			box-shadow: 0px 0px 11px -4px;
			transition: 0.3s all ease-in-out;
		}
		.image-container-box{
			width: calc(100% - 4px);
			height: calc(100% - 4px);
			float: left;
		}
		.image-container{
			width: calc(100%);
			height: 300px;
			background-color: #ececec;
		}
		.top-border{
			position: relative;
			/*top: -15px;*/
			/*left: -15px;*/
			height: 2px;
			width: 0;
			background-color: #83CCD5;
			transition: 0.3s all ease-in-out;
		}
		.left-border{
			position: relative;
			width: 2px;
			height: 0.1px;
			background-color: #83CCD5;
			float: left;	
			transition: 0.3s all ease-in-out;
		}
		.right-border{
			position: relative;
			width: 2px;
			height: 0px;
			background-color: #83CCD5;
			float: left;	
			transition: 0.3s all ease-in-out;
		}
		.bottom-border{
			position: relative;
			height: 2px;
			background-color: #83CCD5;
			width: 0;
			float: right;
			transition: 0.3s all ease-in-out;
		}
		.rating-container{
			width: 100%;
			height: 50%;
			background-color: rgba(0,0,0,0.25);
			position: relative;
			top: calc(50%);
			opacity: 1;
			overflow: hidden;
			padding: 10px;
			opacity: 0;
			transform: scale(0.2);
			transition: 0.3s all ease-in-out;
		}
		.rating-container h4,.rating-container h2{
			margin: 0px;
		}
		.container-box:hover, .container-box:hover a{
			border-color: #ccc;
			/*box-shadow: 0px 0px 11px 0px;*/
			color: #83CCD5;
		}
		.container-box:hover .top-border, .container-box:hover .bottom-border{
			width: calc(100%);
		}
		.container-box:hover .right-border, .container-box:hover .left-border{
			height: calc(100% - 4px);
		}
		.container-box:hover .rating-container{
			opacity: 1;
			transform: scale(1);
		}
	</style>
</head>
<body>
	<div class="container-box">
		<a href="">
			<div class="top-border"></div>
			<div class="left-border"></div>
			<div class="image-container-box">
				<div class="image-container">
					<div class="rating-container text-left">
						<h4>Average user rating</h4>
						<h2 class="bold padding-bottom-7">4.3 <small>/ 5</small></h2>
						<button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
							<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
							<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
							<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-default btn-grey btn-sm" aria-label="Left Align">
							<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-default btn-grey btn-sm" aria-label="Left Align">
							<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
						</button>
					</div>
				</div>
				<h3>box title</h3>
				<p>short description</p>
			</div>
			<div class="right-border"></div>
			<div class="bottom-border"></div>
		</a>
	</div>

</body>
</html>